libos.entrypoint = "/premain/premain-libos"

loader.entrypoint = "file:{{ gramine.libos }}"
loader.argv0_override = "/usr/bin/node"

# for generic usage with mounted applications
loader.insecure__use_host_env = true
loader.insecure__use_cmdline_argv = true

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/local/lib"

loader.log_level = "error"
#loader.log_file = "log.txt"

# Node.js requires eventfd2() emulation
sys.insecure__allow_eventfd = true

loader.env.EDG_MARBLE_TYPE = { passthrough = true }
loader.env.EDG_MARBLE_COORDINATOR_ADDR = { passthrough = true }
loader.env.EDG_MARBLE_UUID_FILE = { passthrough = true }
loader.env.EDG_MARBLE_DNS_NAMES = { passthrough = true }

fs.mounts = [
    { path = "/tmp",                uri = "file:/tmp", type = "tmpfs" },
    { path = "/etc",                uri = "file:/etc" },
    { path = "/usr",                uri = "file:/usr" },
    { path = "/lib",                uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}",   uri = "file:{{ arch_libdir }}" },
    { path = "/app",                uri = "file:/app" },

    #premain libos
    { path = "/premain",            uri = "file:/premain" },
]

sgx.enclave_size = "2G"
sgx.thread_num = 24

sgx.debug = false
sgx.remote_attestation = "dcap"
sgx.isvprodid = 13
sgx.isvsvn    = 1

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",

    "file:/usr/bin/node",
    "file:/manifest/entrypoint.sh",
    "file:/app/",
    "file:/usr/lib/node_modules/",

    "file:/usr/share/zoneinfo/",
    "file:/usr/share/zoneinfo-icu/",

    "file:/etc/nsswitch.conf",
    "file:/etc/host.conf",

    "file:/etc/passwd",
    "file:/etc/os-release",
    "file:/etc/localtime",
    "file:/etc/ssl/openssl.cnf",

    "file:/premain/premain-libos",
]

sgx.allowed_files = [
    "file:/etc/ethers",
    "file:/etc/hosts",
    "file:/etc/localtime",
    "file:/etc/resolv.conf",
    "file:/etc/host.conf",
    "file:uuid"
]
